# Where to listen
jongo.ip=localhost
jongo.port=8080

# Read the apps folder and allow access to its content
jongo.allow.apps=true

# Jongo Admin Console will only allow connections from this IP address
jongo.admin.ip=127.0.0.1
jongo.admin.enabled=true

# Some default configuration values
jongo.default.limit=25
jongo.default.max.limit=1000
jongo.allow.database.metadata=true

# Databases configuration example
# for two databases. One with HSQLDB and
# another with MySQL. The names you use
# here will be the ones used to publish in the webservice
# jongo.database.list=demo1, demo2

# Database configuration for HSQLDB (driver included)
# demo1.jdbc.driver=org.hsqldb.jdbcDriver
# demo1.jdbc.username=sa1
# demo1.jdbc.password=sa1
# demo1.jdbc.url=jdbc:hsqldb:mem:demo1

# Database configuration for MySQL (manually include driver)
# demo2.jdbc.driver=com.mysql.jdbc.Driver
# demo2.jdbc.username=sa2
# demo2.jdbc.password=sa2
# demo2.jdbc.url=jdbc:mysql://server:port/schema