# Where to listen
jongo.ip=localhost
jongo.port=8080

# Jongo Admin Console will only allow connections from this IP address
jongo.admin.ip=127.0.0.1
jongo.admin.enabled=true

# Database configuration for HSQLDB (driver included)
#jongo.jdbc.driver=org.hsqldb.jdbcDriver
#jongo.jdbc.username=sa
#jongo.jdbc.password=sa
#jongo.jdbc.url=jdbc:hsqldb:mem:something
#jongo.jdbc.url=jdbc:hsqldb:file:/tmp/jongo

# Database configuration for MySQL (manually include driver)
#jongo.jdbc.driver=com.mysql.jdbc.Driver
#jongo.jdbc.username=mysql
#jongo.jdbc.password=mysql
#jongo.jdbc.url=jdbc:mysql://server:port/schema