# Where to listen
jongo.ip=localhost
jongo.port=8080


# Database where your data resides
jongo.jdbc.driver=org.hsqldb.jdbcDriver
jongo.jdbc.username=sa
jongo.jdbc.password=sa
#jongo.jdbc.url=jdbc:hsqldb:mem:something
jongo.jdbc.url=jdbc:hsqldb:file:/tmp/jongo

# Jongo Admin Console will only allow connections from this IP address
jongo.admin.ip=127.0.0.1

# Jongo Admin Database configuration
# jongo.admin.jdbc.driver=org.hsqldb.jdbcDriver
# jongo.admin.jdbc.username=sa
# jongo.admin.jdbc.password=sa
# jongo.admin.jdbc.url=jdbc:hsqldb:file:/tmp/jongoa